<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Baltic Modules, UAB</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">

<div class="header-container container">
        <img src="./images/logo.png" alt="logo" class="header-logo" />
        <!-- nav -->
        <nav class="header-nav">
          <ul class="header-list">
            <li>
              <a href="#">Gaminiai</a>
            </li>
            <li>
              <a href="#">Apie mus</a>
            </li>
            <li>
              <a href="#">Gamyba</a>
            </li>
            <li>
              <a href="#">Nuoma</a>
            </li>
            <li>
              <a href="#">Kontaktai</a>
            </li>
          </ul>
        </nav>
        <!-- end of nav -->
        <!-- lang menu -->
        <div class="header-lang-wrapper">
          <select class="header-language" name="" id="">
            <option class="language-value" value="">LT</option>
            <option class="language-value" value="">EN</option>
            <option class="language-value" value="">RU</option>
          </select>
        </div>
        <!-- end lang menu -->

        <button type="button" class="header-btn btn">Gauti pasiūlymą</button>
      </div>
      </div>
    </header>

    <main>
      <!-- hero -->
      <div class="hero">
        <div class="hero-container container">
          <div class="hero-title">
            <h1>Modulinių namų statyba</h1>
            <p>nuo 2006 m.</p>
          </div>
          <ul class="hero-list">
            <li class="hero-list-item1">
              Greitas apčiuopiamo vaizdo rezultatas, bet kuriuo metų laiku –
              tiesiai iš mūsų gamyklos
            </li>
            <li class="hero-list-item2">
              Kiekvienam klientui sąmatos sudaromos individualiai, pagal jo
              norus ir pageidavimus
            </li>
            <li class="hero-list-item3">
              Įgyjome pakankamai patirties, kad galėtume pasiūlyti aukštą kokybę
              atitinkantį produktą
            </li>
          </ul>
          <div class="hero-video">
            <div class="hero-video-container">
              <img src="./images/video-img.png" alt="video" />
              <span class="hero-video-button"></span>
            </div>
              <a href="">Žiūrėti video pristatymą</a>
          </div>
        </div>
      </div>
      <!-- end of hero -->
      <!-- products -->
      <div class="products container">
        <h1 class="products-title">Moduliniai gaminiai</h1>
        <div class="products-section">
          <!-- single product -->
          <article class="products-card">
            <div class="products-img-container">
              <img src="./images/product1.png" alt="product img">
              <p class="products-price">nuo 400 Eur/m²</p>
            </div>
            <div class="products-info-container">
              <div class="products-text">
                <h3 class="products-info-title">PB</h3>
                <p class="products-info-text">Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
              </div>
              <div class = "products-vertical"></div>
              <p class="products-info-size"><span>nuo</span> <br> 28,8 <span>m²</span></p>
            </div>
          </article>
          <!-- end of single product -->
          <!-- single product -->
          <article class="products-card">
            <div class="products-img-container">
              <img src="./images/product2.png" alt="product img">
              <p class="products-price">nuo 650 Eur/m²</p>
            </div>
            <div class="products-info-container">
              <div class="products-text">
                <h3 class="products-info-title">Maxi Flex</h3>
                <p class="products-info-text">Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
              </div>
              <div class = "products-vertical"></div>
              <p class="products-info-size">31,68 <span>m²</span></p>
            </div>
          </article>
          <!-- end of single product -->
        </div>
        <div class="products-section products-section2">
          <!-- single product -->
          <article class="products-card">
            <div class="products-img-container">
              <img src="./images/product3.png" alt="product img" class="products-img">
              <p class="products-price">nuo 650 Eur/m²</p>
            </div>
            <div class="products-info-container">
              <div class="products-text2">
                <h3 class="products-info-title">Multi</h3>
                <p class="products-info-text">Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
              </div>
              <div class = "products-vertical2"></div>
              <p class="products-info-size">43,2 <span>m²</span></p>
            </div>
          </article>
          <!-- end of single product -->
          <!-- single product -->
          <article class="products-card">
            <div class="products-img-container">
              <img src="./images/product4.png" alt="product img">
              <p class="products-price">nuo 900 Eur/m²</p>
            </div>
            <div class="products-info-container">
              <div class="products-text2">
                <h3 class="products-info-title">Km 15</h3>
                <p class="products-info-text">Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
              </div>
              <div class = "products-vertical2"></div>
              <p class="products-info-size">54,3 <span>m²</span></p>
            </div>
          </article>
          <!-- end of single product -->
          <!-- single product -->
          <article class="products-card">
            <div class="products-img-container">
              <img src="./images/product5.png" alt="product img">
              <p class="products-price">nuo 650 Eur/m²</p>
            </div>
            <div class="products-info-container">
              <div class="products-text2">
                <h3 class="products-info-title">Blue Line</h3>
                <p class="products-info-text">Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
              </div>
              <div class = "products-vertical2"></div>
              <p class="products-info-size">2,62 <span>m²</span></p>
            </div>
          </article>
          <!-- end of single product -->
        </div>
      </div>
      <!-- end of products -->

      <!-- project -->
      <section class="project">
        <div class="project-container">
          <!-- project info -->
          <div class="project-information">
            <h1 class="project-title">Individualus projektai</h1>
            <p class="project-info">Jei neradote patinkančio namo projekto ar norite kažko savito ir individualaus, o gal turite nestandartinių formų sklypą ? Tuomet užpildykite techninės užduoties anketą ir mes paruošime pagal Jūsų norus ir turimą sklypą atitinkantį projektą. Patikėkite mums savo norus kuriant Jūsų svajonių namus. Pateikiame tik keletą iš  mūsų individualiai sukurtų namų projekų.</p>
            <div class="project-button-container">
            <button type="button" class="project-btn btn">Gauti pasiūlymą</button>
            <button type="button" class="project-galery btn">Žiūrėti galeriją</button>
          </div>
          </div>
          <!-- project img -->
          <div class="project-img">
            <div class="project-house-img"></div>
          </div>
        </div>
      </section>
      <!-- end of project -->
    </main>
  </body>
</html>
